

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
/* font-family: 'Poppins', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');
/* font-family: 'Open Sans', sans-serif; */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    line-height: 1.5rem;
    max-width: 1440px;
    /* font-family: 'Poppins', sans-serif; */
}
:root{
    --Pink: hsl(322, 100%, 66%);
    --Light-Pink: hsl(321, 100%, 78%);
    --Light-Red: hsl(0, 100%, 63%);
    --Very-Dark-Cyan: hsl(192, 100%, 9%);
    --Very-Pale-Blue: hsl(207, 100%, 98%);
}
.header{
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}
.try-btn{
    border-radius: 1rem;
    padding: 0 1rem 0 1rem;
    height: 30px;
    color: var(--Light-Pink);
    background: none;
    border: 1px solid var(--Light-Pink);
}
.build{
    text-align: center;
    width: 60%;
    margin: 8rem auto 0 auto;
}
h2{
    margin: 0 0 1.5rem 0;
    font-family: 'Poppins', sans-serif;
}
.get-btn{
    color: white;
    background: var(--Pink);
    font-size: 0.8rem;
    padding: 1rem 2rem 1rem 2rem;
    border-radius: 2rem;
    margin: 1.5rem;
    border: none;
    width: 40%;
    box-shadow: 3px 3px 3px 2px rgba(0, 0, 0, 0.097);
}
.flex-numbers{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
}
.mockup{
    /* border: 1px solid black; */
    width: 70%;
    margin: 3rem auto 0 auto;
}
.img-mockup{
    width: 100%;
    margin: 0 auto;
}
.numbers-div{
    display: flex;
    justify-content: space-around;
    margin-top: 4rem;
}
 .number{
    font-size: 4rem;
    margin: 0.5rem 0;
}
.grow-div-outer{
    width: 100%;
    /* margin: 0 auto; */
    padding: 0 5rem 0 5rem;
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: 50% 50%;
    background: var(--Very-Pale-Blue);
    gap: 2rem;
}

/* .grow{
    border: 1px dotted red;
} */
.grow-pic{
    width: 100%;
}
.first-grid{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.section-img{
    max-width: 100vw;
    margin: -1%;
}
.flow-div-outer{
    width: 100%;
    padding: 0 5rem 0 5rem;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 2rem;
    margin: 4rem 0 4rem auto;
}
.flow-pic{
    width: 100%;
}
.first-grid{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.ready-div{
    text-align: center;
}
.get-btn-2{
    background: var(--Pink);
    font-size: 0.8rem;
    color: white;
    padding: 0.8rem;
    border-radius: 2rem;
    border: none;
    width: 23%;
    box-shadow: 3px 3px 3px 2px rgba(0, 0, 0, 0.097);
}
.bg-footer{
    max-width: 100vw;
    margin-bottom: -0.5%;
}
.footer-div-outer{
    /* border: 1px solid black; */
    margin-top: 5rem;
    
}
.footer-div{
    background: var(--Very-Dark-Cyan);
    color: white;
    display: flex; 
    justify-content: space-around;
    padding: 2rem;
}
.huddle{
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 1rem;    
}
.social-media{
    margin-top: 2rem;
    font-size: 2rem;
}
.icons{
    margin-right: 0.5rem;
}
.subs-btn{
    background: var(--Pink);
    border: none;
    padding: 0.4rem 1rem 0.4rem 1rem;
    border-radius: 0.2rem;
    color: white;
    margin-left: 1rem;
}
input{
    height: 25px;
    border-radius: 0.3rem;
    border: none;   
}
.call{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.logo-huddle-footer{
    color: white;
    font-size: 2.5rem;
}
.logo-top{
    width: clamp(25vw, 200px, 30vw);
}
.logo-icon-msg{
    width: 35px;
}
.bg-footer{
    margin-bottom: -7px;
}
h3, .number, .logo-huddle-footer{
    font-family: 'Poppins', sans-serif;
}
p{
    font-family: 'Open Sans', sans-serif;     
}
.icons{
    width: 25px;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
@media only screen and (max-width: 900px){
    .try-btn{
        padding: 0.5rem 1rem;
    }
    .get-btn{
        font-size: 0.8rem;
        width: clamp(80%, 90%, 90%);
        
    }
    .numbers-div{
        flex-direction: column;
        align-items: center;
        gap: 4rem;
    }
    /* .flex-numbers{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 2rem;
    } */
    .grow-div-outer{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "grow-pic"
        "first-grid";
    }
    .grow-pic{
        grid-area: grow-pic;
    }
    .first-grid{
        grid-area: first-grid;
        text-align: center;
    }
    .flow-div-outer{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "flow-pic"
        "first-grid";
    }
    .flow-pic{
        grid-area: flow-pic;
    }
    .get-btn-2{
        width: 50%;
    }
    .footer-div{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "footer-grid-2"
        "footer-grid-1";
    }
    .footer-grid-2{
        grid-area: footer-grid-2;
    }
    .footer-grid-1{
        grid-area: footer-grid-1;
    }
    input{
        display: block;
        width: 100%;
        height: 40px;
    }
    .subs-btn{
        margin-top: 1rem;
        font-size: 1.1rem;
        padding: 0.7rem 2rem 0.7rem 2rem;
        /* margin-left: 10rem; */
        border-radius: 0.5rem;
        width: 60%;
    }
    form{
        text-align: right;
    }
    .huddle{
        width: 100%;
    }
    h3{
        margin-bottom: 1rem;
    }
    .section-img{
        margin-bottom: -7px;
    }
   
}

